DATABASE_URL= 'mysql://mysql:strong_password@localhost:3306/earn'

RESEND_API_KEY= ''
RESEND_EMAIL= 'onboarding@resend.dev'

EMAIL_SERVER_USER='resend'
EMAIL_SERVER_HOST='smtp.resend.com'
EMAIL_SERVER_PORT='465'

NEXTAUTH_SECRET= ''